{
  "name": "runescape-api",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "heroku-postbuild": "npm audit fix && cd client && npm install && npm audit fix && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timwaldron/runescape-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timwaldron/runescape-api/issues"
  },
  "homepage": "https://github.com/timwaldron/runescape-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
